# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
allure-results/: 11234c5e-cc54-481c-9226-2966f9a7a61f-result.json  133aaaab-1fcc-4a03-b27f-7436aa620745-result.json  144092e1-c7ff-4b7a-82f6-77dae4aaeafa-result.json  1820d17d-1e8a-4e6a-998d-bd97b514f6ab-result.json  1bac3433-69e0-46d1-a4b6-96705d93d252-result.json  2d99c325-ae1b-44bd-b597-d74298cf4465-result.json  2f9f9482-7147-4684-9239-953037c5a72c-result.json  335a5286-ce14-4523-a205-1417af581563-result.json  3d910f61-ae1a-44b8-b41f-256d2986eaae-result.json  47d77368-4384-4870-acf9-5dfe98140041-result.json  5058173d-8c74-410a-9b0e-9d71537f92a3-result.json  5dd83d1c-2acd-4cf9-898d-cfeb33159690-result.json  5fd6bb5f-aa93-4d54-8267-f2d1bd7e549f-result.json  657f3117-6e23-4f9b-91f8-f3fc59471011-result.json  73f83a32-2307-41f7-ba34-e3ac7cd6b36c-result.json  7e5cb76f-5523-42cf-9d12-bbc73594506b-result.json  8708d85d-362a-4353-aa20-8a4c375f4be9-result.json  a00014c8-9950-4ebc-be82-30bd2ffd041c-result.json  a1f8e8b5-9bd7-4244-baca-5a642ec99700-result.json  a988e281-955b-4bf6-acde-d923997c4111-result.json  allure.properties  bdfa567c-d67f-40a5-8d70-e15890c3ccd9-result.json  be017c5b-7b0d-4163-93bb-11413551493d-result.json  c325b4f6-268e-4a63-9353-92778f699cf6-result.json  da8fd9f5-6007-4924-be7a-03220a4b116d-result.json  deb605ba-b421-45aa-ab47-0fe54d20f8db-result.json  e6c2a367-52bd-48c2-9d7b-9f129ed0eb58-result.json  fe187ba7-8571-43e3-901e-6b4e765f04b4-result.json
src/test/java/api/: AuthApi.java
src/test/java/data/: User.java
src/test/java/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
src/test/java/user/: UserGenerator.java
src/test/java/utils/: BrowserFactory.java
